<!DOCTYPE HTML>
<head>
        <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-104919018-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments)};
      gtag('js', new Date());

      gtag('config', 'UA-104919018-1');
    </script>

    <script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
    <script src="jquery-1.11.1.min.js"></script>
	<script src="jquery-ui.min.js"></script>
	<script src="jquery.select-to-autocomplete.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyDldSsoNPHGaSkdT1tC-TG63eojK1YhRig",
        authDomain: "thefacebook-5a6bc.firebaseapp.com",
        databaseURL: "https://thefacebook-5a6bc.firebaseio.com",
        projectId: "thefacebook-5a6bc",
        storageBucket: "thefacebook-5a6bc.appspot.com",
        messagingSenderId: "1014458253156"
      };
      firebase.initializeApp(config);

      db = firebase.database()
    </script>
    <link rel="stylesheet" href="jquery-ui.css">
</head>


<style>
.ui-autocomplete {
  padding: 0;
  list-style: none;
  background-color: #fff;
  width: 218px;
  border: 1px solid #B0BECA;
  max-height: 350px;
  overflow-x: hidden;
}
.ui-autocomplete .ui-menu-item {
  border-top: 1px solid #B0BECA;
  display: block;
  padding: 4px 6px;
  color: #353D44;
  cursor: pointer;
}
.ui-autocomplete .ui-menu-item:first-child {
  border-top: none;
}
.ui-autocomplete .ui-menu-item.ui-state-focus {
  background-color: #D5E5F4;
  color: #161A1C;
}
.ui-autocomplete-input {
    display: block;
    width: 250px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
}

body {
    text-align: center;
    align-items: center;
}

button{
    margin-top: 5px;
    width: 250px;
}

</style>

<body>

    <div id="above">
        <h1>Question <span id="questionNumber"></span> of 25</h1>
    </div>

    <div id="timerDiv">
        <h2 id="timer" style="font-size:2.5em; margin-top:20px;">0:20</h2>
    </div>

    <h2>Who is this?</h2>

    <div id="imgDiv">
        <img id="img" src="null"/>
    </div>

    <div id="formDiv">

        <select name="answer" id="suggestionList" autofocus>
            <option data-value="null" value="null"></option>
            <option data-value="4387700" value="4387700">Walden Capen</option>
            <option data-value="4387700" value="4387700">Wally Capen</option>
            <option data-value="4387695" value="4387695">Letitia Caspersen</option>
            <option data-value="4387585" value="4387585">John Ehrgott</option>
            <option data-value="4387585" value="4387585">Jack Ehrgott</option>
            <option data-value="4387642" value="4387642">Sebastian El Hadj</option>
            <option data-value="4387642" value="4387642">Sebas El Hadj</option>
            <option data-value="4387677" value="4387677">Patrick Eldredge</option>
            <option data-value="4387677" value="4387677">Patty Eldredge</option>
            <option data-value="4387707" value="4387707">Ella Ferrucci</option>
            <option data-value="4387603" value="4387603">Jared Gura</option>
            <option data-value="4387662" value="4387662">Rami Hahami</option>
            <option data-value="4387636" value="4387636">Connor Hall</option>
            <option data-value="4387647" value="4387647">Robin Huntington</option>
            <option data-value="4387703" value="4387703">Andrew Johnson</option>
            <option data-value="4387694" value="4387694">Alexandra Kirchner</option>
            <option data-value="4387579" value="4387579">Amelia Lee</option>
            <option data-value="4387671" value="4387671">Aine Ley</option>
            <option data-value="4387710" value="4387710">Emily Li</option>
            <option data-value="4447669" value="4447669">Julia Lin</option>
            <option data-value="4387689" value="4387689">Phoebe Lynch</option>
            <option data-value="4387667" value="4387667">Caroline Messina</option>
            <option data-value="4387667" value="4387667">Calie Messina</option>
            <option data-value="4387683" value="4387683">Kellen O'Donnell</option>
            <option data-value="4387583" value="4387583">Alesandra Powell</option>
            <option data-value="4387681" value="4387681">John Rogers</option>
            <option data-value="4387690" value="4387690">Stanley Spence</option>
            <option data-value="4387675" value="4387675">John Sperling</option>
            <option data-value="4387675" value="4387675">Jack Sperling</option>
            <option data-value="4387697" value="4387697">Maya Varkey</option>
            <option data-value="4387712" value="4387712">Fiorenza Viacava Vera</option>
            <option data-value="4387602" value="4387602">Tyler Weisberg</option>
            <option data-value="4387691" value="4387691">Anuj Agarwal</option>
            <option data-value="3909582" value="3909582">Beatrice Agbi</option>
            <option data-value="4387631" value="4387631">Samarth Agrawal</option>
            <option data-value="4387631" value="4387631">Sammy Agrawal</option>
            <option data-value="4387564" value="4387564">Luke Benedict</option>
            <option data-value="3909594" value="3909594">Jack Bolton</option>
            <option data-value="4387615" value="4387615">Nicolas Bowden</option>
            <option data-value="4387615" value="4387615">Nico Bowden</option>
            <option data-value="4387611" value="4387611">Alexander Brown</option>
            <option data-value="4387611" value="4387611">Alex Brown</option>
            <option data-value="4387699" value="4387699">Tate Burgin</option>
            <option data-value="4444996" value="4444996">Tai Campbell</option>
            <option data-value="4387566" value="4387566">Yuen Ning Chang</option>
            <option data-value="3909602" value="3909602">Katherine Clark</option>
            <option data-value="3909602" value="3909602">Kate Clark</option>
            <option data-value="4387688" value="4387688">Zoe Colloredo-Mansfeld</option>
            <option data-value="3939379" value="3939379">Charles Dane</option>
            <option data-value="3939379" value="3939379">Charlie Dane</option>
            <option data-value="3909608" value="3909608">Hudson Davis</option>
            <option data-value="4387657" value="4387657">Shane Dennin</option>
            <option data-value="4387661" value="4387661">Isaiah Desrosiers</option>
            <option data-value="4387560" value="4387560">Olivia Dillon</option>
            <option data-value="3909611" value="3909611">Ronan Doherty</option>
            <option data-value="4387592" value="4387592">Caroline Drapeau</option>
            <option data-value="4387610" value="4387610">Margaret Ferris</option>
            <option data-value="4387610" value="4387610">Margot Ferris</option>
            <option data-value="4387637" value="4387637">Aidan Garcia</option>
            <option data-value="4387609" value="4387609">Joshua Golden</option>
            <option data-value="4387609" value="4387609">Josh Golden</option>
            <option data-value="4387679" value="4387679">Lilly Gordon</option>
            <option data-value="3909630" value="3909630">Anya Hanitchak</option>
            <option data-value="3909630" value="3909630">Claire Holding</option>
            <option data-value="4387651" value="4387651">Derek Hu</option>
            <option data-value="4444995" value="4444995">Andrew Huo</option>
            <option data-value="4387680" value="4387680">Addison Hyde</option>
            <option data-value="4011146" value="4011146">Jeremy Jin</option>
            <option data-value="4387630" value="4387630">Elena Junkala</option>
            <option data-value="4387576" value="4387576">Alexandra Karr</option>
            <option data-value="4387576" value="4387576">Alex Karr</option>
            <option data-value="3909641" value="3909641">Kaylie Keegan</option>
            <option data-value="3909642" value="3909642">Lily Kempczinski</option>
            <option data-value="4387686" value="4387686">George Kingsland</option>
            <option data-value="4387574" value="4387574">Andrej Klema</option>
            <option data-value="4387559" value="4387559">Annabel Lee</option>
            <option data-value="3909649" value="3909649">Nicole Lee Heberling</option>
            <option data-value="4387577" value="4387577">Neve Ley</option>
            <option data-value="4387581" value="4387581">Hanling Liao</option>
            <option data-value="4387581" value="4387581">Harry Liao</option>
            <option data-value="3909657" value="3909657">Robert Long</option>
            <option data-value="3909657" value="3909657">Robbie Long</option>
            <option data-value="4387704" value="4387704">Ainsley McKeown</option>
            <option data-value="4387619" value="4387619">Tristan Mecenas</option>
            <option data-value="3909664" value="3909664">Daniel Meehan</option>
            <option data-value="4387580" value="4387580">Spencer Miller</option>
            <option data-value="4387713" value="4387713">Grace Mumford</option>
            <option data-value="3909669" value="3909669">Mikayla Murrin</option>
            <option data-value="4387632" value="4387632">Chiara Nevard</option>
            <option data-value="3909672" value="3909672">Obinna Nwaokoro</option>
            <option data-value="4387573" value="4387573">Aisling O'Connell</option>
            <option data-value="3909673" value="3909673">Christina Oelhafen</option>
            <option data-value="3909673" value="3909673">Juhyun Oh</option>
            <option data-value="3909673" value="3909673">Grace Oh</option>
            <option data-value="4387578" value="4387578">Anne O'Leary</option>
            <option data-value="4387578" value="4387578">Annie O'Leary</option>
            <option data-value="4387600" value="4387600">Roshan Palakkal</option>
            <option data-value="3909676" value="3909676">Jane Park</option>
            <option data-value="3909677" value="3909677">Zoe Park</option>
            <option data-value="4387601" value="4387601">Angelica Parra</option>
            <option data-value="4387702" value="4387702">Jack Pedreschi</option>
            <option data-value="4387618" value="4387618">Edwina Polynice</option>
            <option data-value="4444991" value="4444991">Leah Pothel</option>
            <option data-value="3909684" value="3909684">Cornelia Potter</option>
            <option data-value="4387676" value="4387676">Samuel Quigley</option>
            <option data-value="4387676" value="4387676">Sam Quigley</option>
            <option data-value="4086297" value="4086297">Anthony Romano</option>
            <option data-value="4387606" value="4387606">Nathaniel Salander</option>
            <option data-value="4387653" value="4387653">Aroon Sankoh</option>
            <option data-value="4387563" value="4387563">Katherine Sapinski</option>
            <option data-value="4387698" value="4387698">Eric Schiavone</option>
            <option data-value="3909698" value="3909698">Timothy Smith</option>
            <option data-value="3909698" value="3909698">Walker Smith</option>
            <option data-value="3909699" value="3909699">Robert Stankard</option>
            <option data-value="3909699" value="3909699">Robbie Stankard</option>
            <option data-value="4387696" value="4387696">Alexis Steinert</option>
            <option data-value="4387696" value="4387696">Lexie Steinert</option>
            <option data-value="4387659" value="4387659">Cassidy Thibodeau</option>
            <option data-value="3909705" value="3909705">Russell Thorndike</option>
            <option data-value="4387693" value="4387693">Edith Thors</option>
            <option data-value="4387693" value="4387693">Edie Thors</option>
            <option data-value="4387685" value="4387685">Wilson Thors</option>
            <option data-value="4387588" value="4387588">Grace Travis</option>
            <option data-value="4387588" value="4387588">Cella Wardrop</option>
            <option data-value="4387687" value="4387687">Foster Waxman</option>
            <option data-value="4387687" value="4387687">Angela Wei</option>
            <option data-value="4387582" value="4387582">Harriet Winterer</option>
            <option data-value="4387708" value="4387708">Hannah Wise</option>
            <option data-value="4387596" value="4387596">Helene Worthington</option>
            <option data-value="4387596" value="4387596">Yizhen Wu</option>
            <option data-value="4387596" value="4387596">Sophia Wu</option>
            <option data-value="4387614" value="4387614">Nicholas Wyman</option>
            <option data-value="4387614" value="4387614">Nick Wyman</option>
            <option data-value="4387706" value="4387706">Tianzhen Zhai</option>
            <option data-value="4387706" value="4387706">Janice Zhai</option>
            <option data-value="4387607" value="4387607">Nathan Zhang</option>
            <option data-value="4387587" value="4387587">Lucas Zheng</option>
            <option data-value="3909580" value="3909580">Neha Agarwal</option>
            <option data-value="3909584" value="3909584">Afran Ali</option>
            <option data-value="3909585" value="3909585">Alden Alijani</option>
            <option data-value="3420256" value="3420256">Josephine Alling Graney</option>
            <option data-value="3909586" value="3909586">Douglas Altshuler</option>
            <option data-value="3909587" value="3909587">Brooks Anderson</option>
            <option data-value="3420258" value="3420258">Lucy Anderson</option>
            <option data-value="3909588" value="3909588">Papa Baffour-Awuah</option>
            <option data-value="3909588" value="3909588">P.K. Baffour-Awuah</option>
            <option data-value="3909590" value="3909590">Emma Kristine Beard</option>
            <option data-value="3909590" value="3909590">Emma Beard</option>
            <option data-value="3909591" value="3909591">Nicklaus Beck</option>
            <option data-value="3909591" value="3909591">Nick Beck</option>
            <option data-value="3909592" value="3909592">Luke Beckstein</option>
            <option data-value="3420261" value="3420261">Caroline Beran</option>
            <option data-value="3420263" value="3420263">Marc Borghi</option>
            <option data-value="3937109" value="3937109">Isabel Brown</option>
            <option data-value="3420269" value="3420269">Lwazi Bululu</option>
            <option data-value="4387646" value="4387646">Gilintaba Canca</option>
            <option data-value="4387646" value="4387646">Gili Canca</option>
            <option data-value="3420271" value="3420271">Theodore Carlin</option>
            <option data-value="3420271" value="3420271">Teddy Carlin</option>
            <option data-value="3431236" value="3431236">Kevin Carney</option>
            <option data-value="3909600" value="3909600">Cara Chang</option>
            <option data-value="3909601" value="3909601">Derek Chang</option>
            <option data-value="3939395" value="3939395">Yiwei Chen</option>
            <option data-value="3939395" value="3939395">Elbereth Chen</option>
            <option data-value="3420276" value="3420276">Yoo Kyung Cho</option>
            <option data-value="3420276" value="3420276">Eunice Cho</option>
            <option data-value="3420279" value="3420279">Kevin Clark</option>
            <option data-value="3420280" value="3420280">Caleb Coleman</option>
            <option data-value="3431880" value="3431880">Mary Collins</option>
            <option data-value="3909619" value="3909619">Anna Copeland</option>
            <option data-value="3909607" value="3909607">Madison Culcasi</option>
            <option data-value="3909607" value="3909607">Maddie Culcasi</option>
            <option data-value="3909610" value="3909610">Edward Deng</option>
            <option data-value="3909610" value="3909610">Teddy Deng</option>
            <option data-value="3420285" value="3420285">Erin Dollard</option>
            <option data-value="4387604" value="4387604">John Donovan</option>
            <option data-value="4387589" value="4387589">Yang Du</option>
            <option data-value="4387589" value="4387589">Alan Du</option>
            <option data-value="3909615" value="3909615">Eleanor Dunn</option>
            <option data-value="3448528" value="3448528">Filip Engstrom</option>
            <option data-value="4387669" value="4387669">Hutshie Faugas</option>
            <option data-value="3909616" value="3909616">Ann Fey</option>
            <option data-value="3909616" value="3909616">Annie Fey</option>
            <option data-value="3909618" value="3909618">Jay Fitzgerald</option>
            <option data-value="3420289" value="3420289">Elizabeth Girian</option>
            <option data-value="3937746" value="3937746">Anirudh Gogineni</option>
            <option data-value="3937746" value="3937746">Ani Gogineni</option>
            <option data-value="4387709" value="4387709">James Goodrich</option>
            <option data-value="4387709" value="4387709">Jack Goodrich</option>
            <option data-value="3420293" value="3420293">Lindsey Graham</option>
            <option data-value="3420297" value="3420297">Joshua Guo</option>
            <option data-value="4387668" value="4387668">Jonathan Hahami</option>
            <option data-value="4387668" value="4387668">Jon Hahami</option>
            <option data-value="3976220" value="3976220">Ambrey Hayes</option>
            <option data-value="4387656" value="4387656">Henry Hodde</option>
            <option data-value="3939412" value="3939412">Chioma Ilozor</option>
            <option data-value="3420301" value="3420301">Willow Irving</option>
            <option data-value="3909636" value="3909636">Garrett Johnson</option>
            <option data-value="3909637" value="3909637">Katherine Johnson</option>
            <option data-value="4387608" value="4387608">Matthew Kandel</option>
            <option data-value="4387608" value="4387608">Matt Kandel</option>
            <option data-value="3909639" value="3909639">Andres Kaneb</option>
            <option data-value="3909640" value="3909640">Aileen Kauffman</option>
            <option data-value="3909643" value="3909643">Annabel Kocks</option>
            <option data-value="3420311" value="3420311">Henry Kuck</option>
            <option data-value="4387595" value="4387595">Jung Won Lee</option>
            <option data-value="4387595" value="4387595">Claire Lee</option>
            <option data-value="4387569" value="4387569">Jillian Leung</option>
            <option data-value="3909652" value="3909652">Rebeccah Lipson</option>
            <option data-value="3909652" value="3909652">Becky Lipson</option>
            <option data-value="3909656" value="3909656">Caroline Locke</option>
            <option data-value="3909659" value="3909659">Grace Mastroianni</option>
            <option data-value="3909660" value="3909660">Andrew Mazza</option>
            <option data-value="4387665" value="4387665">Eamon McNamara</option>
            <option data-value="3420326" value="3420326">John Michaud</option>
            <option data-value="3909666" value="3909666">Oscar Monarrez</option>
            <option data-value="3420330" value="3420330">Joshua Nam</option>
            <option data-value="3420330" value="3420330">Josh Nam</option>
            <option data-value="3420332" value="3420332">Joseph O'Brien</option>
            <option data-value="3420332" value="3420332">Joey O'Brien</option>
            <option data-value="3932408" value="3932408">Kamsi Onwochei</option>
            <option data-value="3932408" value="3932408">Tatum Pike</option>
            <option data-value="3909681" value="3909681">Richa Pillai</option>
            <option data-value="3420341" value="3420341">Andrew Porter</option>
            <option data-value="3420343" value="3420343">Eliza Powers</option>
            <option data-value="4387645" value="4387645">James Rainey</option>
            <option data-value="4387645" value="4387645">Jed Rainey</option>
            <option data-value="3909689" value="3909689">Mark Reiss</option>
            <option data-value="4444990" value="4444990">Katherine Reveno</option>
            <option data-value="3909694" value="3909694">Alexander Schade</option>
            <option data-value="3909694" value="3909694">Alex Schade</option>
            <option data-value="3909695" value="3909695">Finn Scott</option>
            <option data-value="3909701" value="3909701">Maxwell Steinert</option>
            <option data-value="3909701" value="3909701">Max Steinert</option>
            <option data-value="3420366" value="3420366">Kathryn Stovall</option>
            <option data-value="3420366" value="3420366">Katie Stovall</option>
            <option data-value="3909702" value="3909702">Maximillian Strong</option>
            <option data-value="3909702" value="3909702">Max Strong</option>
            <option data-value="3909703" value="3909703">William Stuart</option>
            <option data-value="3909703" value="3909703">Liam Stuart</option>
            <option data-value="3909706" value="3909706">Gardner Thors</option>
            <option data-value="3909707" value="3909707">Olivia Ting</option>
            <option data-value="3909707" value="3909707">Liv Ting</option>
            <option data-value="3909709" value="3909709">Powers Trigg</option>
            <option data-value="3936998" value="3936998">Eliza Turner</option>
            <option data-value="3909711" value="3909711">Charles Wahba</option>
            <option data-value="3909717" value="3909717">Caroline Wilcox</option>
            <option data-value="3909723" value="3909723">Oliver Ye</option>
            <option data-value="3420387" value="3420387">Benjamin Zaidel</option>
            <option data-value="3257274" value="3257274">Julien Alam</option>
            <option data-value="3257277" value="3257277">Clement Banwell</option>
            <option data-value="3420265" value="3420265">Tilden Brooks</option>
            <option data-value="3420265" value="3420265">Tilly Brooks</option>
            <option data-value="3420266" value="3420266">Alison Brown</option>
            <option data-value="3431790" value="3431790">Katherine Brown</option>
            <option data-value="3420267" value="3420267">Mark Bruni</option>
            <option data-value="3420267" value="3420267">Chewy Bruni</option>
            <option data-value="3257280" value="3257280">Andrew Burke</option>
            <option data-value="3257280" value="3257280">Drew Burke</option>
            <option data-value="3909597" value="3909597">Meghan Carney</option>
            <option data-value="3420273" value="3420273">Lars Caspersen</option>
            <option data-value="3257287" value="3257287">Jaden Cheeks</option>
            <option data-value="3420277" value="3420277">Edward Cho</option>
            <option data-value="3257290" value="3257290">Hae In Chung</option>
            <option data-value="3257290" value="3257290">Katie Chung</option>
            <option data-value="3420281" value="3420281">Sarah Conner</option>
            <option data-value="3287365" value="3287365">Sophia Conroy</option>
            <option data-value="3287365" value="3287365">Sophie Conroy</option>
            <option data-value="3556335" value="3556335">Bridget Cornell</option>
            <option data-value="3420282" value="3420282">Lily Cratsley</option>
            <option data-value="3257295" value="3257295">Ishana Das</option>
            <option data-value="3420283" value="3420283">Walker Davey</option>
            <option data-value="3257298" value="3257298">Lily Delaney</option>
            <option data-value="3257298" value="3257298">Morayo Fernandez</option>
            <option data-value="3909621" value="3909621">Theodore Gardiner</option>
            <option data-value="3909621" value="3909621">Theo Gardiner</option>
            <option data-value="3420288" value="3420288">Dawit Ghebremedhin</option>
            <option data-value="3909626" value="3909626">Sara Glawe</option>
            <option data-value="3909627" value="3909627">Jonah Gold</option>
            <option data-value="3420290" value="3420290">Evaline Gomila</option>
            <option data-value="3420290" value="3420290">Evie Gomila</option>
            <option data-value="3420291" value="3420291">Brent Gorton</option>
            <option data-value="3420295" value="3420295">Grant Gund</option>
            <option data-value="3420295" value="3420295">Owen Gund</option>
            <option data-value="3420296" value="3420296">Llura Gund</option>
            <option data-value="3420296" value="3420296">Lucy Gund</option>
            <option data-value="3420298" value="3420298">Becker Han</option>
            <option data-value="3431798" value="3431798">Angelika Hillios</option>
            <option data-value="3257309" value="3257309">Gloria Hui</option>
            <option data-value="3431898" value="3431898">Frances Hyde</option>
            <option data-value="3431898" value="3431898">Brit Hyde</option>
            <option data-value="3909633" value="3909633">Yunona Iwasaki</option>
            <option data-value="3909633" value="3909633">Yuno Iwasaki</option>
            <option data-value="3257313" value="3257313">Aaron Jin</option>
            <option data-value="3420303" value="3420303">Autumn Johnson</option>
            <option data-value="4387635" value="4387635">Noah Kader</option>
            <option data-value="4129971" value="4129971">Julia Kendall</option>
            <option data-value="3420307" value="3420307">Rajit Khanna</option>
            <option data-value="3097192" value="3097192">Jeong Hyun Kim</option>
            <option data-value="3097192" value="3097192">Lilias Kim</option>
            <option data-value="3420308" value="3420308">Shane Kim</option>
            <option data-value="3420309" value="3420309">Abigail Kirk</option>
            <option data-value="3420309" value="3420309">Abby Kirk</option>
            <option data-value="3257317" value="3257317">Jacob Kissell</option>
            <option data-value="3257317" value="3257317">Jake Kissell</option>
            <option data-value="3420310" value="3420310">Alexandra Kogler</option>
            <option data-value="3420315" value="3420315">Julien Lee Heberling</option>
            <option data-value="3430563" value="3430563">Andrew Lei</option>
            <option data-value="3282755" value="3282755">Shirley Li</option>
            <option data-value="3420318" value="3420318">Halle Livermore</option>
            <option data-value="3420320" value="3420320">Elizabeth Lord</option>
            <option data-value="3420320" value="3420320">Eliza Lord</option>
            <option data-value="3257322" value="3257322">Amy Lu</option>
            <option data-value="3257321" value="3257321">Marianne Lu</option>
            <option data-value="3257323" value="3257323">Finn Lynch</option>
            <option data-value="3608158" value="3608158">Vladimir Malashenko</option>
            <option data-value="3608158" value="3608158">Vlad Malashenko</option>
            <option data-value="3420323" value="3420323">Riya Malhotra</option>
            <option data-value="3472880" value="3472880">Faiz Malik</option>
            <option data-value="3420324" value="3420324">Emma Matthews</option>
            <option data-value="3435272" value="3435272">Seamus McAvoy</option>
            <option data-value="3909663" value="3909663">Leo McMahon</option>
            <option data-value="3257331" value="3257331">Robert Meehan</option>
            <option data-value="3257331" value="3257331">Bobby Meehan</option>
            <option data-value="3420331" value="3420331">Kochoe Nikoi</option>
            <option data-value="3420335" value="3420335">Ademola Ogunsanya</option>
            <option data-value="3257340" value="3257340">Anders Orr</option>
            <option data-value="3257342" value="3257342">Sophie Park</option>
            <option data-value="4388083" value="4388083">Steven Perchuk</option>
            <option data-value="4387654" value="4387654">Nicole Pollis</option>
            <option data-value="3282758" value="3282758">Charlotte Pontifell</option>
            <option data-value="3282758" value="3282758">Chip Pontifell</option>
            <option data-value="3420345" value="3420345">Sandra Redjali</option>
            <option data-value="3420346" value="3420346">Claire Reiss</option>
            <option data-value="3420347" value="3420347">Montanna Riggs</option>
            <option data-value="3420349" value="3420349">Dagla Rodriguez</option>
            <option data-value="3420349" value="3420349">Dashy Rodriguez</option>
            <option data-value="3420353" value="3420353">Thomas Ryan</option>
            <option data-value="3420353" value="3420353">Patrick Ryan</option>
            <option data-value="3909691" value="3909691">Francisca Saldivar</option>
            <option data-value="3909691" value="3909691">Fran Saldivar</option>
            <option data-value="3257355" value="3257355">Karla Sanford</option>
            <option data-value="3420357" value="3420357">George Schiavone</option>
            <option data-value="3420357" value="3420357">Joey Schiavone</option>
            <option data-value="3257357" value="3257357">Gabriel Scholl</option>
            <option data-value="3909697" value="3909697">Yichuan Shi</option>
            <option data-value="3909697" value="3909697">Phoebe Shi</option>
            <option data-value="4387663" value="4387663">Brandon Slawaska</option>
            <option data-value="3420360" value="3420360">Bennett Smith</option>
            <option data-value="3420361" value="3420361">Maxwell Solomon</option>
            <option data-value="3420361" value="3420361">Max Solomon</option>
            <option data-value="3257359" value="3257359">John Stankard</option>
            <option data-value="3257359" value="3257359">Johnny Stankard</option>
            <option data-value="3420364" value="3420364">Nicholas Steinert</option>
            <option data-value="3431978" value="3431978">James Sullivan</option>
            <option data-value="3431978" value="3431978">Jimmy Sullivan</option>
            <option data-value="3420369" value="3420369">Christopher Sznip</option>
            <option data-value="4387655" value="4387655">Ayanda Tambo</option>
            <option data-value="3257361" value="3257361">Kittipak Tantichot</option>
            <option data-value="3257361" value="3257361">Land Tantichot</option>
            <option data-value="3257361" value="3257361">Feng Tian</option>
            <option data-value="3420373" value="3420373">Frederika Tobeason</option>
            <option data-value="3420373" value="3420373">Freddie Tobeason</option>
            <option data-value="3420374" value="3420374">Lyndsey Toce</option>
            <option data-value="4387643" value="4387643">William Torriani</option>
            <option data-value="4387643" value="4387643">Will Torriani</option>
            <option data-value="3420376" value="3420376">Augustinius Vrattos</option>
            <option data-value="3420376" value="3420376">Gus Vrattos</option>
            <option data-value="3257367" value="3257367">Helena Weatherly</option>
            <option data-value="3420378" value="3420378">John Wilmerding</option>
            <option data-value="3420378" value="3420378">Jack Wilmerding</option>
            <option data-value="3420379" value="3420379">Joseph Wilson</option>
            <option data-value="3420379" value="3420379">Cal Wilson</option>
            <option data-value="3420382" value="3420382">Brian Xiao</option>
            <option data-value="3909722" value="3909722">Andrew Yang</option>
            <option data-value="3420388" value="3420388">Ra'ad Zeid</option>
            <option data-value="3420255" value="3420255">Noah Aaron</option>
            <option data-value="3257276" value="3257276">George Altshuler</option>
            <option data-value="3097186" value="3097186">Alyna Baharozian</option>
            <option data-value="3257278" value="3257278">Alexa Beckstein</option>
            <option data-value="3257281" value="3257281">Brianna Calareso</option>
            <option data-value="3909596" value="3909596">Liam Calder</option>
            <option data-value="3257282" value="3257282">Benjamin Calmas</option>
            <option data-value="3257282" value="3257282">Ben Calmas</option>
            <option data-value="3257283" value="3257283">Noelia Carbajal</option>
            <option data-value="3097194" value="3097194">Benjamin Cardinal</option>
            <option data-value="3097194" value="3097194">Ben Cardinal</option>
            <option data-value="3097143" value="3097143">Ryan Carr</option>
            <option data-value="3257284" value="3257284">Christian Carson</option>
            <option data-value="3257285" value="3257285">Garvel Cassamajor</option>
            <option data-value="3257286" value="3257286">Lucy Chatfield</option>
            <option data-value="3257288" value="3257288">Margaret Cheever</option>
            <option data-value="3257288" value="3257288">Maggie Cheever</option>
            <option data-value="3605273" value="3605273">Jonathan Cheng</option>
            <option data-value="3605273" value="3605273">JJ Cheng</option>
            <option data-value="3257292" value="3257292">Joseph Collins</option>
            <option data-value="3257292" value="3257292">Joe Collins</option>
            <option data-value="3257293" value="3257293">Anne Colloredo-Mansfeld</option>
            <option data-value="3257293" value="3257293">Annie Colloredo-Mansfeld</option>
            <option data-value="3257294" value="3257294">Lachlan Combs</option>
            <option data-value="3257296" value="3257296">Nicholas David</option>
            <option data-value="3257296" value="3257296">Nick David</option>
            <option data-value="3097129" value="3097129">Yan Davidoff</option>
            <option data-value="3257299" value="3257299">Gabrielle Despres</option>
            <option data-value="3257299" value="3257299">Elle Despres</option>
            <option data-value="3097193" value="3097193">Blair Donohue</option>
            <option data-value="3939367" value="3939367">Kai Duenez</option>
            <option data-value="3257301" value="3257301">Elechi Egwuekwe</option>
            <option data-value="3257303" value="3257303">Margaret Fey</option>
            <option data-value="3257303" value="3257303">Daisy Fey</option>
            <option data-value="3257304" value="3257304">Tyler Forbes</option>
            <option data-value="3097171" value="3097171">Margot French</option>
            <option data-value="3420287" value="3420287">Josie Fulton</option>
            <option data-value="3097191" value="3097191">Ousmane Gaye</option>
            <option data-value="3097191" value="3097191">Malik Gaye</option>
            <option data-value="3257306" value="3257306">Rossely Gil</option>
            <option data-value="3257306" value="3257306">Rose Gil</option>
            <option data-value="3097198" value="3097198">Samuel Girian</option>
            <option data-value="3097198" value="3097198">Sam Girian</option>
            <option data-value="3257307" value="3257307">Randeep Alexander Grewal</option>
            <option data-value="3257307" value="3257307">Randeep Grewal</option>
            <option data-value="3097159" value="3097159">Daniel Herdiech</option>
            <option data-value="3097159" value="3097159">Dan Herdiech</option>
            <option data-value="3097158" value="3097158">Mark Herdiech</option>
            <option data-value="3257308" value="3257308">Timothy Hoopes</option>
            <option data-value="3257308" value="3257308">Tim Hoopes</option>
            <option data-value="3097118" value="3097118">James Hovet</option>
            <option data-value="3257310" value="3257310">Martha Hyde</option>
            <option data-value="3257310" value="3257310">Kate Hyde</option>
            <option data-value="3257312" value="3257312">Jamie Jiang</option>
            <option data-value="3468642" value="3468642">Angelina Joyce</option>
            <option data-value="3097168" value="3097168">Maximilian Klein</option>
            <option data-value="3097168" value="3097168">Max Klein</option>
            <option data-value="3257318" value="3257318">Jonathan Lamson</option>
            <option data-value="3257319" value="3257319">Sangah Lee</option>
            <option data-value="3608174" value="3608174">Macy Lipkin</option>
            <option data-value="3257320" value="3257320">Roselle Lovell-Smith</option>
            <option data-value="3257324" value="3257324">Samir Malhotra</option>
            <option data-value="3257324" value="3257324">Sammy Malhotra</option>
            <option data-value="3257325" value="3257325">Paul Malone</option>
            <option data-value="3257328" value="3257328">Myles Maxson</option>
            <option data-value="3257329" value="3257329">Joseph McCalmon</option>
            <option data-value="3257329" value="3257329">Joe McCalmon</option>
            <option data-value="3097172" value="3097172">Layla McDermott</option>
            <option data-value="3257330" value="3257330">Imani McGregor</option>
            <option data-value="3097131" value="3097131">Lanston McKeown</option>
            <option data-value="3097131" value="3097131">Layne McKeown</option>
            <option data-value="3257332" value="3257332">Paul Michaud</option>
            <option data-value="3131665" value="3131665">Benjamin Milliken</option>
            <option data-value="3131665" value="3131665">Ben Milliken</option>
            <option data-value="3257333" value="3257333">Jason Montima</option>
            <option data-value="3257333" value="3257333">Jay Montima</option>
            <option data-value="3257336" value="3257336">Addison Newsome</option>
            <option data-value="3257336" value="3257336">Addie Newsome</option>
            <option data-value="3257337" value="3257337">An Nguyen</option>
            <option data-value="3097124" value="3097124">Nina Norton</option>
            <option data-value="3097121" value="3097121">Claudia Oei</option>
            <option data-value="3257339" value="3257339">Jayton Oei</option>
            <option data-value="3257341" value="3257341">Candilla Park</option>
            <option data-value="3257343" value="3257343">Sunhoo Park</option>
            <option data-value="3420340" value="3420340">Charles Pearce</option>
            <option data-value="3420340" value="3420340">Charlie Pearce</option>
            <option data-value="3257344" value="3257344">Andrew Pearson</option>
            <option data-value="3257345" value="3257345">Arabella Peters</option>
            <option data-value="3257347" value="3257347">Nailah-Imani Pierce</option>
            <option data-value="3257347" value="3257347">Nailah Pierce</option>
            <option data-value="3257348" value="3257348">Olivia Potter</option>
            <option data-value="3257349" value="3257349">Jiayi Qiao</option>
            <option data-value="3257349" value="3257349">Catherine Qiao</option>
            <option data-value="3257352" value="3257352">Andrew Rasetti</option>
            <option data-value="3257353" value="3257353">Aidan Reilly</option>
            <option data-value="3257354" value="3257354">Mary Sabatelle</option>
            <option data-value="3257356" value="3257356">Richard Santry</option>
            <option data-value="3257356" value="3257356">Richie Santry</option>
            <option data-value="3420358" value="3420358">Cameron Schmitt</option>
            <option data-value="3909696" value="3909696">Gregory Segal</option>
            <option data-value="3909696" value="3909696">Greg Segal</option>
            <option data-value="3257358" value="3257358">Charles Senko</option>
            <option data-value="3257358" value="3257358">Michael Senko</option>
            <option data-value="3097176" value="3097176">Dongmin Shin</option>
            <option data-value="3097176" value="3097176">Min Shin</option>
            <option data-value="3933859" value="3933859">Thomas Steere</option>
            <option data-value="3257360" value="3257360">Charles Sun</option>
            <option data-value="3257360" value="3257360">Charlie Sun</option>
            <option data-value="3097178" value="3097178">Rohan Varkey</option>
            <option data-value="3257363" value="3257363">Charles Vrattos</option>
            <option data-value="3257363" value="3257363">Charlie Vrattos</option>
            <option data-value="3257364" value="3257364">Ethan Walsh</option>
            <option data-value="3257366" value="3257366">Alexander Waxman</option>
            <option data-value="3257366" value="3257366">Alex Waxman</option>
            <option data-value="3257368" value="3257368">Kevin Xiao</option>
            <option data-value="3257369" value="3257369">Michael Xiao</option>
            <option data-value="3420383" value="3420383">Eric Yang</option>
            <option data-value="3097184" value="3097184">Haoxuan Zhai</option>
            <option data-value="3097184" value="3097184">George Zhai</option>
            <option data-value="3097180" value="3097180">Becky Zhang</option>

        </select>

        <button id="submitButton" onclick="submit();">SUBMIT</button>
    </div>

    <div id="instructions" style="width:300px; margin-left:auto; margin-right:auto; margin-top:30px;">
        Type the name of the person in the photo. The box will autocomplete for you. You can also use the arrow keys to select an item from the dropdown. Press enter to submit your answer.
    </div>

</body>

<script>

var uid

firebase.auth().onAuthStateChanged(function(user) {
    if (user) {
        // User is signed in.
        uid = user.uid;

        console.log(user)

        play()

        // ...
    } else {
        // User is signed out.

        window.location.href = "/theFacebook"

    }
});

root = db.ref('/')

function addUserSeen(n){
    console.log("addUser", n)
    userRef = root.child("users").child(uid)

    userRef.child("seenData").child("seen").push({number: imgNumber})

    userRef.child("seenData").transaction(function(seenData) {
        // console.log(user)
        if (seenData) {
            // console.log(user)
            if (seenData.seenCount == null){
                seenData.seenCount = 0
            }
            seenData.seenCount ++;
        }
        return seenData;
    });

}

function addPictureSeen(uid){
    console.log("addPicture", uid)
    pictureRef = root.child("pictures").child(imgNumber)

    pictureRef.child("seenData").child("seen").push({uid: uid})

    pictureRef.child("seenData").transaction(function(seenData) {
        // console.log(user)
        if (seenData) {
            // console.log(user)
            if (seenData.seenCount == null){
                seenData.seenCount = 0
            }
            seenData.seenCount ++;
        }
        return seenData;
    });
}

function addUserCorrect(n){
    console.log("addUserCorrect", n)
    userRef = root.child("users").child(uid)

    userRef.child("correctData").child("correct").push({number: imgNumber})

    userRef.child("correctData").transaction(function(correctData) {
        // console.log(user)
        if (correctData) {
            console.log(correctData)
            if (correctData.correctCount == null){
                correctData.correctCount = 0
            }
            correctData.correctCount ++;
        }
        return correctData;
    });


}

function addPictureCorrect(uid){
    console.log("addPictureCorrect", uid)
    pictureRef = root.child("pictures").child(imgNumber)

    pictureRef.child("correctData").child("correct").push({uid: uid})

    pictureRef.child("correctData").transaction(function(correctData) {
        // console.log(user)
        if (correctData) {
            console.log(correctData)
            if (correctData.correctCount == null){
                correctData.correctCount = 0
            }
            correctData.correctCount ++;
        }
        return correctData;
    });
}

seen = []

function getRandomFromSet(set)
{
    var randomNumber = Math.floor(Math.random() * set.size);
    out = Array.from(set)[randomNumber];
    if (!seen.includes(out)){
        seen.push(out)
        return out
    } else {
        return getRandomFromSet(set)
    }

}

var imgOptions = new Set()

function populateImgOptions(){
    select = document.getElementById("suggestionList")

    for (var item of select.children) { //super ES6
        item.value != "null" ? imgOptions.add(item.value) : {};
    }
}

populateImgOptions()

function setImg(n){
    imgSrc = "./pictures/large_user_" + n + ".jpg"
    document.getElementById('img').src = imgSrc
}

function setCurrentNumber(n){
    document.getElementById('questionNumber').innerText = n
}

var timeout
var timeoutStartTime

timer = document.getElementById('timer')

function updateTimer(){
    newTime = "0:" + String(Math.ceil(20 - (Date.now() - timeoutStartTime) /1000))
    timer.innerText = newTime
}

var imgNumber
var currentQuestion
var incorrect = []

var timerLength = 20

function play(){

    if (currentQuestion <= 25){

        timeout = setTimeout(submit, timerLength * 1000)
        timeoutStartTime = Date.now()

        interval = setInterval(updateTimer, 500)

        imgNumber = getRandomFromSet(imgOptions)
        setImg(imgNumber)
        setCurrentNumber(currentQuestion)

        addPictureSeen(uid)
        addUserSeen(imgNumber)
        //increment seen for user
        //add picture to user's seen

    } else {

        //put results array into session storage

        userRef = root.child("users").child(uid)

        user = userRef.once('value').then((snap) => {
            values = snap.val()

            userRef.child("accuracyData")
            .set({"accuracy" : values.correctData.correctCount / values.seenData.seenCount})
            .then(() => {
                sessionStorage.setItem("incorrect", String(incorrect))
                window.location.href = "./results.html"
            })

        })

        // calculateAccuracy().then(() => {
        //
        // })
    }
}

function submit(){

    clearTimeout(timeout)

    numberValue = document.getElementById("suggestionList").value

    correct = numberValue == imgNumber

    if(correct){
        // alert("CORRECT")

        addUserCorrect(imgNumber)
        addPictureCorrect(uid)

        //increment user's correct answers
        //increment correct for the picture
        //add picture to user's correct
    } else {
        // alert("INCORRECT")
        incorrect.push(imgNumber)
    }



    //start new round
    input = document.getElementsByClassName('ui-autocomplete-input')[0]
    input.value = ""
    input.disabled = "disabled"
    setTimeout(() => {input.disabled = "";input.focus()}, 200)
    currentQuestion += 1
    play()

}

</script>

<script>
$('select').selectToAutocomplete({'relevancy-sorting' : false});

$('.ui-autocomplete-input').focus()

$(".ui-autocomplete-input").keyup(function(event){
    if(event.keyCode == 13){
        $("#submitButton").click();
    }
});
</script>

<script>

currentQuestion = 1



</script>
